' SPDX-FileCopyrightText: 2021 Rifat Hasan <atunutemp1@gmail.com>
'
' SPDX-License-Identifier: CC0-1.0

@startuml ER Diagram

' skinparam Linetype ortho

' Not Null *

' Zero or One |o--
' Exactly One ||--
' Zero or Many }o--
' One or Many }|--

entity Software {
	* ID : Integer (PK)
	--
	* Name : Text
	Limitation : Text
	URL : Text
	Notes : Text
}

entity Category {
	* ID : Integer (PK)
	--
	* Name : Text
}

entity Platform {
	* ID : Integer (PK)
	--
	* Name : Text
}

entity PreferenceRole {
	* ID : Integer (PK)
	--
	* Name : Text
	* Description : Text
	* Level: Integer
}

entity Requirement {
	* ID : Integer (PK)
	--
	* Name : Text
}
' can be normalized
entity CatPlatSoftRole {
	* Category_ID : Integer (PK, FK)
	* Platform_ID : Integer (PK, FK)
	* Software_ID : Integer (PK, FK)
	* Role_ID : Integer (PK, FK)
}

Software }o--|{ Category
Software }o--|{ Platform
Software ||--|{ CatPlatSoftRole
Category ||--o{ CatPlatSoftRole
Platform ||--o{ CatPlatSoftRole
PreferenceRole ||--o{ CatPlatSoftRole
Category ||--o{ Requirement
Software }o--o{ Requirement

@enduml