<!--
SPDX-FileCopyrightText: 2021 Rifat Hasan <atunutemp1@gmail.com>

SPDX-License-Identifier: CC0-1.0
-->

<RCC>
    <qresource prefix="/">
        <file>UI/MainWindow.qml</file>
        <file>UI/CategoryList.qml</file>
        <file>UI/SoftwareList.qml</file>
        <file>UI/+mobile/MainWindow.qml</file>
        <file>UI/SWLTabBar.qml</file>
        <file>UI/SWLTabSet.qml</file>
        <file>UI/dummy/CatModelList.qml</file>
        <file>UI/dummy/SoftModelList.qml</file>
        <file>UI/SWLToolBar.qml</file>
    </qresource>
</RCC>
